# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
persistence true
persistence_location /var/lib/mosquitto/
allow_anonymous true
log_dest file /var/log/mosquitto/mosquitto.log
listener 1883 
include_dir /etc/mosquitto/conf.d
listener 9001
protocol websockets
